<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Jason Mabry</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 14px 'Source Sans Pro', sans-serif; color: #000033; line-height: 24px; background: url(images/water00.png); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -0px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #9FB6CD; font-weight: normal; }
        #smaller { font-size:24pt; }
        #note { font-size:8pt; }
        p { margin: 0 0 16px 0; }
        a { color: #9FB6CD; text-decoration: none; border-bottom: 1px dotted #9FB6CD; }
        a:hover { border-bottom-style: solid; color: black; }
        a.top { color: #000033; border-bottom: none; }
        a.top:hover { color: black; }
        a.inline { color: #000033; }
        a.inline:hover { color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 530px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #778899; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #9FB6CD;  }
        dt.last { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 30px; border-right: 1px solid #9FB6CD;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        ul.nested { margin-bottom: 0; padding-bottom: 0; }
        table,tr,td,th {vertical-align:top; padding-left: 18px; padding-right:18px; border-collapse:collapse; }
        td,th { border-left: 1px solid lightblue; }
        th { border-bottom: 1px solid lightblue; }
        td.left,th.left { border-left: none; }
        img { border-radius: 18px; }
        @media print {
          .noprint { display:none; }
        }
        @media screen {
          .noview { display:none; }
        }
     </style>
     <link rel="icon" type="image/png" href="favicon.png" />
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic' rel='stylesheet' type='text/css'>
</head>

<body>

    <div id="page-wrap">
        <img src="images/pic.jpg" alt="Photo of me" id="pic" />
        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">
              Jason Mabry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <span class="noprint" id="smaller">
                <a class="top" href="https://github.com/jmabry111" target="_blank"><i class="fa fa-github-square"></i></a>&nbsp;
                <a class="top" href="https://www.linkedin.com/in/jmabry111" target="_blank"><i class="fa fa-linkedin-square"></i></a>&nbsp;
                <a class="top" href="https://twitter.com/jemabry" target="_blank"><i class="fa fa-twitter-square"></i></a>
              </span>
            </h1>


            <div class="noprint">
             <i class="fa fa-print"></i>: <a href="javascript:window.print()">Print</a><br /><br />
           </div>
           <div class="noview">
             <em id="note">* For an online version of this document with clickable links, please visit http://web.mymabry.com.</em>
           </div>
            <p>
            <i class="fa fa-mobile"></i>:&nbsp; <a href="tel://+12767342747"><span class="tel">276.734.2747</span></a><br />
            <i class="fa fa-envelope"></i>: <a class="email" href="mailto:jmabry@mymabry.com">jmabry@mymabry.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
            I am a dedicated IT professional/web developer with over a decade of experience in the field. I possess a passion for all things web related. I enjoy designing and developing user friendly web sites and applications. I am a lifelong learner who embraces challenges and thrives on finding creative solutions for problems and optimizing the experience for each end user.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
            <table>
              <tr>
                <th class="left">
                  <h2>Development</h2>
                </th>
                <th>
                  <h2>Other</h2>
                </th>
              </tr>
              <tr>
                <td class="left">
                <ul>
                  <li>HTML5/CSS3</li>
				          <li>JavaScript</li>
                  <li>Ruby on Rails</li>
                  <li>Elixir/Phoenix</li>
                  <li>Vim</li>
                  <li>GitHub</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Enterprise level Systems Administration and Networking</li>
                  <li>3D design and printing</li>
                  <li>Problem Solving</li>
                  <li>Works well individually or on a team</li>
                </ul>
              </td>
            </tr>
          </table>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
			<h2>Development Work <span>Website Developer &mdash; 2010-present</span></h2>
      <!--Section to print-->
				<ul class="noview">
            <li><strong>Web Application Samples:</strong></li>
            <ul>
              <li>http://application-staging.herokuapp.com/ <em>Ruby on Rails</em></li>
              <ul class="nested">
								<li>https://github.com/jmabry111/gov_school_application</li>
                <li>Sign in email: jason@mymabry.com</li>
                <li>Sign in password: TestAdmin</li>
              </ul>
              <li>http://aet-staging.newcollegeinstitute.org <em>Ruby on Rails</em></li>
              <ul class="nested">
								<li>https://github.com/jmabry111/aet_application</li>
                <li>Sign in email: jmabry@mymabry.com</li>
                <li>Sign in password: foobar</li>
              </ul>
              <li>https://wilbur-staging.herokuapp.com/ <em>Phoenix</em></li>
                <ul class="nested">
                  <li>Admin sign in email: admin@example.com</li>
                  <li>Sign in password: password</li>
                </ul>
                <li>https://connection-staging.herokuapp.com/ <em>MeteorJS</em></li>
                <ul class="nested">
									<li>https://github.com/jmabry111/connection</li>
                  <li>Admin sign in email: test@mymabry.com</li>
                  <li>Sign in password: foobar</li>
                </ul>
            <li>https://smcc-connection-staging.herokuapp.com/ <em>Phoenix</em></li>
                <ul class="nested">
									<li>https://github.com/jmabry111/syndeo</li>
                  <li>Admin sign in email: admin@example.com</li>
                  <li>Sign in password: password</li>
                </ul>
            <li>https://pgssis.herokuapp.com/ <em>Ruby on Rails</em></li>
                <ul class="nested">
									<li>https://github.com/jmabry111/rubysis</li>
                  <li>Admin sign in email: jmabry@mymabry.com</li>
                  <li>Sign in password: foobar123</li>
                </ul>
            </ul>
					<li><strong>Wordpress Samples:</strong></li>
					<ul>
						<li>https://www.stonemcc.com</li>
						<li>http://www.mhchistoricalsociety.com</li>
						<li>http://www.checkeredpig.com</li>
						<li>https://www.fixnyourpc.com</li>
            <li>https://www.jjacoblaw.com</li>
					</ul>
					<li><strong>HTML/CSS Site Samples:</strong>
            <ul>
						<li>http://www.starfoodproducts.com</li>
						<li>http://team1262.net</li>
          </ul>
        </li>
          <li><h2>Open Source Contributions</h2>
              <ul>
                <li>https://github.com/codebuddiesdotorg/codebuddies - Codebuddies.org coding collaboration/learning platform</li>
                <li>https://github.com/lpil/icalendar - Elixir iCal Library</li>
                <li>https://github.com/HospitalRun/hospitalrun-frontend - Ember front end for hosptialrun.io</li>
              </ul>
            </li>
				</ul>

        <!--Section to view-->
				<ul class="noprint">
          <li><strong>Web Application Samples:</strong></li>
            <ul>
              <li><a href="http://application-staging.herokuapp.com/" target="_blank">Piedmont Governor's School Application for Admission</a> &ndash; <em>Ruby on Rails</em> &ndash; <a href="https://github.com/jmabry111/gov_school_application" class="inline"><i class="fa fa-github-square"></i> GH</a></li>
              <ul class="nested">
                <li>Sign in email: jason@mymabry.com</li>
                <li>Sign in password: TestAdmin</li>
              </ul>
              <li><a href="http://aet-staging.newcollegeinstitute.org" target="_blank">Academy for Engineering and Technology Application for Admission</a> &ndash;<em>Ruby on Rails</em> &ndash; <a href="https://github.com/jmabry111/aet_application" class="inline"><i class="fa fa-github-square"></i> GH</a></li>
              <ul class="nested">
                <li>Sign in email: jmabry@mymabry.com</li>
                <li>Sign in password: foobar</li>
              </ul>
              <li><a href="https://wilbur-staging.herokuapp.com/" target="_blank">Livestock Show Registration App</a> &ndash; <em>Phoenix</em></li>
                <ul class="nested">
                  <li>Admin sign in email: admin@example.com</li>
                  <li>Sign in password: password</li>
                </ul>
                <li><a href="https://connection-staging.herokuapp.com/" target="_blank">Stone Memorial Christian Church Online Connection Card </a> &ndash; <em>MeteorJS</em> &ndash; <a href="https://github.com/jmabry111/connection" class="inline"><i class="fa fa-github-square"></i> GH</a></li>
                <ul class="nested">
                  <li>Admin sign in email: test@mymabry.com</li>
                  <li>Sign in password: foobar</li>
                </ul>
                <li><a href="https://smcc-connection-staging.herokuapp.com/" target="_blank">Stone Memorial Christian Church Online Connection Card</a> &ndash; <em>Phoenix</em> &ndash; <a href="https://github.com/jmabry111/syndeo" class="inline"><i class="fa fa-github-square"></i> GH</a></li>
                <ul class="nested">
                  <li>Admin sign in email: admin@example.com</li>
                  <li>Sign in password: password</li>
                </ul>
                <li><a href="http://pgssis.herokuapp.com" target="_blank">Custom Student Information System</a> &ndash; <em>Ruby on Rails</em> &ndash; <a href="https://github.com/jmabry111/rubysis" class="inline"><i class="fa fa-github-square"></i> GH</a></li>
                <ul class="nested">
                  <li>Admin sign in email: jmabry@mymabry.com</li>
                  <li>Sign in password: foobar123</li>
                </ul>
            </ul>
            <li><h2>Open Source Contributions</h2>
              <ul>
                <li><a target="_blank" href="https://github.com/codebuddiesdotorg/codebuddies">Codebuddies.org coding collaboration/learning platform</a></li>
                <li><a target="_blank" href="https://github.com/lpil/icalendar">Elixir iCal Library</a></li>
                <li><a target="_blank" href="https://github.com/HospitalRun/hospitalrun-frontend">Ember front end for hosptialrun.io</a></li>
              </ul>
            </li>
					<li><strong>Wordpress Samples:</strong></li>
					<ul>
						<li><a href="https://www.stonemcc.com" target="_blank">Stone Memorial Christian Church</a></li>
						<li><a href="http://www.mhchistoricalsociety.org" target="_blank">Martinsville/Henry County Historical Society</a></li>
						<li><a href="http://www.checkeredpig.com" target="_blank">Checkered Pig Restaurants</a></li>
						<li><a href="https://www.fixnyourpc.com" target="_blank">FixnYourPC</a></li>
						<li><a href="https://www.jjacoblaw.com" target="_blank">Jacob Law Firm, P.C.</a></li>
					</ul>
          <li><strong>HTML/CSS Site Samples:</strong></li>
            <ul>
						<li><a href="http://www.starfoodproducts.com" target="_blank">Star Food Products, Inc.</a></li>
						<li><a href="http://team1262.net" target="_blank">Piedmont Governor's School Robotics Team</a></li>
            </ul>
          </li>
				</ul>
            <h2>Piedmont Governor’s School <span>IT Specialist &mdash; 2012-2017</span></h2>
                <ul>
                  <li>Designed and developed an online application system for prospective students of the Governor’s School.</li>
                  <li>Set up and maintain Google Apps for Education domain services.</li>
                  <li>Oversee all aspects (design, printing, maintenance, etc) of 3D printing within the school.</li>
                  <li>Designed and developed a Student Informaton System.</li>
                </ul>
            <h2>Patrick Henry Community College <span>IT Specialist &mdash; 2017-present</span></h2>
              <ul>
                <li>Enterprise Systems Administration duties</li>
                <li>End user support</li>
                <li>Planning and implementation of classroom technologies.</li>
              </ul>
            <h2>FixnYourPC <span>Server Administrator &mdash; 2014-present</span></h2>
            <ul>
              <li>Customization of Wordpress themes</li>
              <li>Responsible for all aspects of Wordpress based web hosting for several area businesses</li>
            </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>Radford University</h2>
                <p>
                <strong>Degree:</strong> Bachelor of Science, Computer Science<br />
                   <strong>Concentration:</strong> Software Engineering/Database</p>
                   <h2>Patrick Henry Community College</h2>
                   <p><strong>Degree:</strong> Associate of Applied Science, Information Systems Technology<br />
                      <strong>Concentration:</strong> Programming</p>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
